{
  "name": "Хъсъл · Kaizen Planner",
  "short_name": "Хъсъл",
  "description": "Личен 180-дневен Kaizen планер: дисциплина, хранене, тренировки, навици и прогрес.",
  "lang": "bg",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#F7F5F0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
